# web-automation3

./: .gitignore  README.md  TestNG-Local.xml  TestNG-Remote.xml  log.txt  pom.xml  testnglocal.xml  testngremote.xml
src/main/java/com/autotest/driver/: DriverManager.java  LocalDriverFactory.java  LocalDriverFactoryWEB.java  LocalWebDriverListener.java  RemoteDriverFactory.java  RemoteWebDriverListener.java
src/main/java/com/autotest/pages/: HomePage.java  LoginPage.java  MyPage.java
src/main/java/com/autotest/test/: BaseTestCase.java
src/main/java/com/autotest/util/: Config.java  MySeleniumMethods.java
src/main/resources/: config-main.properties  log4j2.xml
src/test/java/com/autotest/: FirstBrowserCall.java  RegressionTests.java
